<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Timesheet</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {

      color: #f8f9fa;
    }
    .card {

      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      border: none;
    }
    .form-control {

      border-color: #495057;
      color: #f8f9fa;
    }
    .form-control:focus {

      border-color: #0d6efd;

      box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
    }

    .btn-primary {
      background-color: #0d6efd;
      border-color: #0d6efd;
    }
    .btn-primary:hover {
      background-color: #0a58ca;
      border-color: #0a58ca;
    }
  </style>
</head>
<body>
<div th:insert="fragments/fragment :: navbar"></div>
<div class="container mt-5  ml-auto mr-auto" style="display: flex; justify-content: center;">
  <div class="card w-50 ">
    <div class="card-header text-center">
      <h2 class="text-center ">New Timesheet</h2>
    </div>

    <div class="card-body">
    <form th:action="@{/employee/timesheets}" th:object="${timesheet}" method="post">
      <div class="mb-3">
        <label class="form-label">Date:</label>
        <input type="date" th:field="*{date}" class="form-control" required/>
      </div>
      <div class="mb-3">
        <label class="form-label">Clock In:</label>
        <input type="time" th:field="*{clockIn}"  class="form-control" required/>
      </div>
      <div class="mb-3">
        <label class="form-label">Clock Out:</label>
        <input type="time" th:field="*{clockOut}" class="form-control" required/>
      </div>
      <div class="mb-3">
        <label class="form-label">Break In:</label>
        <input type="time" th:field="*{breakIn}"  class="form-control"/>
      </div>
      <div class="mb-3">
        <label class="form-label">Break Out:</label>
        <input type="time" th:field="*{breakOut}"  class="form-control"/>
      </div>
      <div class="mb-3">
        <label class="form-label">Note:</label>
        <textarea th:field="*{note}" class="form-control" rows="2"></textarea>
      </div>
      <div class="d-grid">
        <button type="submit" class="btn btn-primary">Submit Timesheet</button>
      </div>
    </form>
    </div>

  </div>
</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</html>